*{
    box-sizing: border-box;
    
    
}
* {
  font-family: 'Afacad', sans-serif;
}

#buttontag{
  padding: 10px 15px;
  background: none;
  width: 150px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #5c5c5c;
  background-color: #344955;
}
#buttontag:hover{
  background-color: #4A6572;
  color: #fff;
}

@media (max-width: 500px){
    .about{
      display: block !important;
    }
    /* .serve{
      width: 100%;
    } */
    .brand{
      font-size: x-large !important;
    }
    .top1{
      padding-left: 50px !important;
    }
    .test{
     display: grid !important;
     grid-template-columns: repeat(1, 1fr) !important;
     align-items: center !important;
     padding-left: 31px !important;
     padding-top: 19px !important;
    }
    .enquiry{
      display: block !important;
      /* margin-bottom: 5rem !important; */
    }
    .testing{
      width: 21rem !important;
    }
    .industry{
      display: grid !important; 
      grid-template-columns: repeat(2, 1fr) !important; 
    }
    .box{
      width: 10rem !important;
    }
    .box-img{
      width: 9rem !important;
    }
    .box-ptag{
      width: 11rem !important;
    }
    .ek{
      padding-left: 5% !important;
    }
    .a{
      width: 6rem;
    }
    .b{
      width: 10rem !important;
    }
    .c{
      width: 9rem;
    }
    .firstimg{
      object-fit: cover;
    }
    .d{
      height: 25rem !important;
    }
    .e{
      height: 20rem !important;
    }
    .f{
      height: 17rem !important;
    }
    .g{
      margin-top: 12px !important;
    }
    .h{
      padding-left: 5px !important;
    }
    .i{
      height: 21rem !important;
    }
    .j{
      height: 110px !important;
      background-color: #344955 !important;
    }
    .k{
      width: 19rem;
    }
    .l{
      margin-top: 5rem;
    }
    .m{
      margin-left: 95px !important;
    }
    .n{
      margin-left: 50px !important;
    }
  }

  .two {
    flex-grow: 0 !important;
    /* border-bottom-left-radius: 50%; */
  }

  .testing{
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 15px;
    justify-content: space-between;
    width: 8rem;
    height: 140px;
    padding: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .box{
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 15px;
    justify-content: space-between;
    width: 8rem;
    height: 140px;
    padding: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


  .test{
    background-color:  #f1e8e8; 
    margin-left: 5%; 
    margin-right: 5%;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    padding-top: 1.5%;
    padding-left: 70px;
  }

  .industry{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
  }

  .top{
    color: white !important;
    text-decoration: none;
  }
.product{
  text-align: center;
}
  

